<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Launch PHP Code</title>
</head>
<body>

<h1>Launch PHP Code</h1>

<!--
To add payloads, you just add it to the payloads folder and call it by running a form pointed to it
You can redirect straight after with a header location function at the end of the php code. Look at payloads to see
what I mean
-->
<p>Payload 1 grabs IP and displays to Heroku console</p>
<form action = "payloads/payload1.php">
    <button type="submit">Payload 1</button>
</form>
<!-- -->

<br>
<p>Payload 2 grabs IP and adds to files.json. Viewable at <a href="backend/login.html">admin page</a> </p>
<form action = "payloads/payload2.php">
    <button type="submit">Payload 2</button>
</form>


<br>
<br>
</body>
<footer>Code can be found at <a href="https://gitlab.com/lachlanmaclean/php-ip-grabber">gitlab.com</a></footer>
</html>